<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CognIT-Bootcamp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--Modal-->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#myModal").modal('show');
        });
    </script>
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>(202) 455-6114</h2>
                        </div>
                        <div class="text">
                            <p>Call or Text For Details</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="text">Follow Us</div>
                        <div class="social">
                            <a href="https://www.facebook.com/cognit.info" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <!--                                <a href=""><i class="fab fa-instagram"></i></a>-->
                            <!--                                <a href=""><i class="fab fa-twitter"></i></a>-->
                            <a href="mailto: info.cognit@gmail.com"><i class="fab fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html"><img class="navbar-brand-logo" src="img/cognit-logo-removebg.png" alt="Image"></a>
            <a href="index.html" class="navbar-brand">CognIT</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="index.html#bootcamps" class="nav-item nav-link">Bootcamps</a>
                    <a href="index.html#courses" class="nav-item nav-link">Courses</a>
                    <a href="index.html#why-bootcamp" class="nav-item nav-link">Why Bootcamp?</a>
                    <a href="index.html#about-us" class="nav-item nav-link">About Us</a>
                    <a href="index.html#testimonial" class="nav-item nav-link">Testimony</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="contact-us.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->
    <div><img src="img/carousel-1.jpg" alt="Image"></div>
    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <!-- <div class="carousel-item"> -->
                    <!-- <div class="carousel-img">
                        <img src="img/carousel-1.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <!-- <h1>CognIT</h1> -->
                        <!-- <h3>Fastest Way to Achieve Success</h3> -->
                        <!-- <div class="carousel-btn"> -->
                            <!-- <a class="btn" href="contact-us.html"><i class="fa fa-link"></i>Get Started</a> -->
                            <!-- <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/carousel-2.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <!--<h1>CognIT</h1>-->
                        <h3>Your Business Our Effort</h3>
                        <div class="carousel-btn">
                            <a class="btn" href="contact-us.html"><i class="fa fa-link"></i>Get Started</a>
                            <!-- <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/carousel-3.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <!--<h1>CognIT</h1>-->
                        <h3>Your Success Our Achievement</h3>
                        <div class="carousel-btn">
                            <a class="btn" href="contact-us.html"><i class="fa fa-link"></i>Get Started</a>
                            <!-- <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Video Modal Start-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->

    <!-- Bootcamps Start -->
    <div class="service" id="bootcamps">
        <div class="container">
            <div class="section-header">
                <p>What We Offer?</p>
                <h2>Our Bootcamps</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-1.png" alt="Icon">
                        <h3>Software Development Engineer (SE)</h3>
                        <p>
                            This program is designed to educate the students with the best skill sets, tools, and strategies to be an enterprise-level Software Development Engineer with a focus on Full Stack Development.
                        </p>
                        <a href="se.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-2.png" alt="Icon">
                        <h3>Software Development Engineer in Test (SDET)</h3>
                        <p>
                            The intent of this program is to teach the prospective students with the best and latest skill sets, tools and strategies to be an enterprise-level Software Development Engineer in Test. </p>
                        <a href="sdet.html">Read More</a>
                    </div>
                </div>
                <!--Web Development Card-->
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-5.png" alt="Icon">
                        <h3>Web Development</h3>
                        <p>
                            Coming Soon
                        </p>
                        <a href="web-development.html">Read More</a>
                    </div>
                </div>
                <!--End Web Development Card-->
                <!--Cyber Security Card-->
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-4.png" alt="Icon">
                        <h3>Cyber Security</h3>
                        <p>
                            Coming Soon..
                        </p>
                        <a href="cyber-security.html">Read More</a>
                    </div>
                </div>
                <!--Cyber Security Card-->
            </div>
        </div>
    </div>
    <!-- Bootcamps End -->

    <!-- Courses Start -->
    <div class="service" id="courses">
        <div class="container">
            <div class="section-header">
                <h2>Courses We Offer</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-1.png" alt="Icon">
                        <h3>Java Back-End Development</h3>
                        <p>
                            TODO: Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>RESTful and SOAP Services</li>
                            <li>Spring Core Container</li>
                            <li>Spring Web</li>
                            <li>Data Access/Integration</li>
                            <li>Spring Boot & Micro Services</li>
                            <li>Spring Security</li>
                            <li>Unit Testing</li>
                        </ul>
                        <a href="se.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-5.png" alt="Icon">
                        <h3>Front-End Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>Javascript</li>
                            <li>ES6</li>
                            <li>HTML & CSS</li>
                            <li>React, Material UI, and Redux</li>
                        </ul>
                        <a href="sdet.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-2.png" alt="Icon">
                        <h3>Test Automation</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>Test Automation Process</li>
                            <li>Selenium WebDriver</li>
                            <li>Test Framework</li>
                            <li>API Testing</li>
                            <li>Cucumber BDD </li>
                            <li>Serenity & Reporting</li>
                            <li>Test Reporting</li>
                            <li>Structured Query Language (SQL)</li>
                            <li>Java Programming</li>
                        </ul>
                        <a href="sdet.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-6.png" alt="Icon">
                        <h3>Structure Query Language (SQL)</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="se.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-8.png" alt="Icon">
                        <h3>Java</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>Java Fundamentals</li>
                            <li>Java Object-Oriented Programming</li>
                            <li>Exception Handling</li>
                            <li>Java Collection Framework</li>
                            <li>Java Third-Party Libraries</li>
                            <li>Build Tools: Maven</li>
                        </ul>
                        <a href="se.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-3.png" alt="Icon">
                        <h3>Software Quality Assurance</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>Software Quality Assurance</li>
                            <li>Software Development Lifecycle (SDLC)</li>
                            <li>Software Testing Life Cycle (STLC)</li>
                            <li>Manual Testing</li>
                            <li>Test Reporting</li>
                            <li>Web Service Testing</li>
                        </ul>
                        <a href="sdet.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-4.png" alt="Icon">
                        <h3>Software Development Lifecycle (SDLC)</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>Software Development Life Cycles
                            </li>
                            <li>Agile-Scrum</li>
                            <li>Process Management Tools</li>
                        </ul>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-7.png" alt="Icon">
                        <h3>Carrer Service</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <ul>
                            <li>Resume Review</li>
                            <li>Job Search Strategies</li>
                            <li>Mock Interviews</li>
                            <li>Professional Profile & Networking</li>
                        </ul>
                        <a href="sdet.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->

    <!-- Feature Start -->
    <div class="feature" id="why-bootcamp">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="feature-img">
                        <img src="img/business-man.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <p>Our Feature</p>
                        <h2>Why Choose Us?</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus
                    </p>
                    <div class="row counters">
                        <div class="col-6">
                            <i class="fa fa-user"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">4</h2>
                                <p>Faculty</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-users"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">4</h2>
                                <p>Completed Batch</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-check"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">50</h2>
                                <p>Enrolled Student</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-running"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">95</h2>
                                <h2>%</h2>
                                <p>Career Success</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- Fact Start -->
    <div class="fact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6">
                    <div class="fact-item">
                        <img src="img/icon-4.png" alt="Icon">
                        <h2>Qualified Team</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="fact-item">
                        <img src="img/icon-1.png" alt="Icon">
                        <h2>Individual Approach</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="fact-item">
                        <img src="img/icon-8.png" alt="Icon">
                        <h2>100% Success</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="fact-item">
                        <img src="img/icon-6.png" alt="Icon">
                        <h2>100% Satisfaction</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact Start -->

    <!-- About Start -->
    <div class="about" id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="about-img">
                        <div class="about-img-1">
                            <img src="img/about-2.jpg" alt="Image">
                        </div>
                        <div class="about-img-2">
                            <img src="img/about-1.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <p>Breif About Us</p>
                        <h2>10 Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            TODO Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                        </p>
                        <p>
                            TODO Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                            Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                        </p>
                        <!--                    <a class="btn" href="">Learn More</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Testimonial Start -->
    <div class="testimonial" id="testimonial">
        <div class="container">
            <div class="section-header">
                <p>Testimonial</p>
                <h2>100% Positive Student Reviews</h2>
            </div>
            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                    <img src="img/customer-review.png" alt="Image">
                    <p>
                        TODO Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mollis mauris. Vivamus egestas eleifend dui ac consequat
                    </p>
                    <h2>TODO Student Name</h2>
                    <h3>Software Engineer I</h3>
                </div>
                <div class="testimonial-item">
                    <img src="img/customer-review.png" alt="Image">
                    <p>
                        The Cognit team is well organized, dedicated to all students equally. Instructors were exceptionally supportive, fully accessible, and easy-going. Cognit helped us on an individual focus and pushed us to the level that we could and should achieve. Thank
                        you so much for helping us with so much effort.
                    </p>
                    <h2>Nafisa Anjum</h2>
                    <h3>Software Engineer in Test</h3>
                </div>
                <div class="testimonial-item">
                    <img src="img/customer-review.png" alt="Image">
                    <p>
                        TODO Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut vestibulum massa. Integer quis magna
                    </p>
                    <h2>TODO Student Name</h2>
                    <h3>Software Engineer In Test</h3>
                </div>
                <!--                 <div class="testimonial-item">
                    <img src="img/customer-review.png" alt="Image">
                    <p>
						TODO
                    </p>
                    <h2>TODO Student Name</h2>
                    <h3>Software Development Engineer</h3>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Team Start -->
    <!-- Team End -->

    <!-- Contact Start -->
    <div class="contact">
        <div class="container">
            <div class="section-header">
                <p>Get In Touch</p>
                <h2>Get In Touch For Any Query</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fa fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Call or Text</h3>
                            <p>(202) 455-6114</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">
                            <a href="mailto: info.cognit@gmail.com"><i class="fa fa-envelope"></i></a>
                        </div>
                        <div class="contact-text">
                            <h3>Email for Information</h3>
                            <a href="mailto: info.cognit@gmail.com">info.cognit@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">
                            <a href="https://www.facebook.com/cognit.info" target="_blank">
                                <i class="fab fa-facebook-messenger"></i></a>
                        </div>
                        <div class="contact-text">
                            <h3>Message Us</h3>
                            <a href="https://www.facebook.com/cognit.info" target="_blank">
                                <p>Facebook Messenger</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Bootcamps Interested" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Blog Start -->
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Contact</h2>
                                <p><i class="fa fa-phone-alt"></i>(202) 455-6114</p>
                                <p><i class="fa fa-envelope"></i>info.cognit@gmail.com</p>
                                <p><i class="fa fa-map-marker-alt"></i>New York, USA</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/cognit.info" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/cognit.bootcamp" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="index.html"><i class="fab fa-twitter"></i></a>
                                    <a href="index.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/channel/UC0ZgYJ4G67jLpcPS5cGsRSA" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Subscribe</h2>
                        <p>
                            Subscribe to learn more about up coming bootcamp session
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Your email address">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">Cognit</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <!--<p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>-->
                    <p>Designed By <a href="#">CognIT</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>